{
  "name": "@ct3cfa/www",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro build && wrangler pages dev",
    "astro": "astro",
    "deploy": "astro build && wrangler pages deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.3",
    "@astrojs/cloudflare": "^11.0.5",
    "astro": "^4.15.8",
    "typescript": "^5.6.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240919.0",
    "wrangler": "^3.78.7"
  }
}